# NetCore3.1Api

./: ApiBuenasPracticas.sln
ApiBuenasPracticas/: ApiBuenasPracticas.csproj  Program.cs  Startup.cs  web.config
ApiBuenasPracticas/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
ApiBuenasPracticas/Properties/: launchSettings.json
ApiBuenasPracticas/Response/: ApiResponse.cs
CoreBuenasPracticas/: CoreBuenasPracticas.csproj
CoreBuenasPracticas/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
CoreBuenasPracticas/DTOs/: PostDto.cs  SecurityDTO.cs
CoreBuenasPracticas/Entities/: BaseEntity.cs  Comment.cs  Post.cs  Security.cs  User.cs  UserLogin.cs
CoreBuenasPracticas/Enumerations/: RolType.cs
CoreBuenasPracticas/Exceptions/: BusinessException.cs
CoreBuenasPracticas/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs
CoreBuenasPracticas/QueryFilters/: PostQueryFilter.cs
CoreBuenasPracticas/Services/: PostService.cs  SecurityService.cs
InfraestrucureBuenasPracticas/: InfraestructureBuenasPracticas.csproj
InfraestrucureBuenasPracticas/Data/: SocialMediaContext.cs
InfraestrucureBuenasPracticas/Extensions/: ServiceCollectionExtensions.cs
InfraestrucureBuenasPracticas/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
InfraestrucureBuenasPracticas/Interfaces/: IPasswordService.cs  IUriService.cs
IntegrationTestsBuenasPracticas/: UnitTest1.cs
UnitTestBuenasPracticas/: UnitTest1.cs
(+13 files in other folders)
